nct6795-isa-0a20
Adapter: ISA adapter
Vcore: 1.05 V (min = +0.00 V, max = +1.74 V)
in1: 1.01 V (min = +0.00 V, max = +0.00 V) ALARM
AVCC: 3.39 V (min = +2.98 V, max = +3.63 V)
+3.3V: 3.30 V (min = +2.98 V, max = +3.63 V)
in4: 992.00 mV (min = +0.00 V, max = +0.00 V) ALARM
in5: 152.00 mV (min = +0.00 V, max = +0.00 V) ALARM
in6: 568.00 mV (min = +0.00 V, max = +0.00 V) ALARM
3VSB: 3.38 V (min = +2.98 V, max = +3.63 V)
Vbat: 3.30 V (min = +2.70 V, max = +3.63 V)
in9: 1.81 V (min = +0.00 V, max = +0.00 V) ALARM
in10: 0.00 V (min = +0.00 V, max = +0.00 V)
in11: 544.00 mV (min = +0.00 V, max = +0.00 V) ALARM
in12: 928.00 mV (min = +0.00 V, max = +0.00 V) ALARM
in13: 600.00 mV (min = +0.00 V, max = +0.00 V) ALARM
in14: 1.52 V (min = +0.00 V, max = +0.00 V) ALARM
fan1: 0 RPM (min = 0 RPM)
fan2: 1689 RPM (min = 0 RPM)
fan3: 0 RPM (min = 0 RPM)
fan4: 0 RPM (min = 0 RPM)
fan5: 0 RPM (min = 0 RPM)
fan6: 0 RPM (min = 0 RPM)
SYSTIN: +43.0 C (high = +0.0 C, hyst = +0.0 C) ALARM sensor = CPU diode
CPUTIN: +57.0 C (high = +113.0 C, hyst = +88.0 C) sensor = thermistor
AUXTIN0: +52.5 C (high = +113.0 C, hyst = +88.0 C) sensor = thermistor
AUXTIN1: -128.0 C sensor = thermistor
AUXTIN2: +54.0 C sensor = thermistor
AUXTIN3: -1.0 C sensor = thermistor
SMBUSMASTER 0: +64.0 C 
PCH_CHIP_CPU_MAX_TEMP: +0.0 C 
PCH_CHIP_TEMP: +0.0 C 
PCH_CPU_TEMP: +0.0 C 
intrusion0: ALARM
intrusion1: ALARM
beep_enable: disabled

nvme-pci-0100
Adapter: PCI adapter
Composite: +48.9 C (low = -273.1 C, high = +84.8 C)
 (crit = +84.8 C)
Sensor 1: +48.9 C (low = -273.1 C, high = +65261.8 C)
Sensor 2: +55.9 C (low = -273.1 C, high = +65261.8 C)

amdgpu-pci-2900
Adapter: PCI adapter
vddgfx: 1.13 V 
fan1: 1360 RPM (min = 0 RPM, max = 3700 RPM)
edge: +73.0 C (crit = +94.0 C, hyst = -273.1 C)
power1: 96.23 W (cap = 145.00 W)

k10temp-pci-00c3
Adapter: PCI adapter
Tdie: +64.4 C (high = +70.0 C)
Tctl: +64.4 C 

